<!DOCTYPE html>

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data of all Monthly Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Call Counter API, link to documenation: https://countapi.xyz/#format
    Link to Video Tutorial for Counter API: https://www.youtube.com/watch?v=WTHrtiMEjk0 -->
  

  </head>
  <body>
    <!-- The bottom navigation bar -->
    <div class="navbar" id="myNavbar">
        <a href="index.html">Create Documentation</a>
        <a href="conner_pick.html">Conner Picks Activity</a>
        <a href="data.html" class="active">Monthly Data</a>
        <a href="weight.html">Weight Tracker</a>
        <a href="#about">New Page</a>
      <a class="icon" onclick="bottom_nav()">&#9776;</a>
    </div>

    <!-- top title bar -->
    <div class="topbar">
    <h1 >Activities Conner did this Month:</h1>
    <p>by Knighten Cooper</p>
    </div>

     <!-- Link to Generate new counter variables: https://api.countapi.xyz/create?namespace=demokey&enable_reset=1
     replace 'demokey' with desired name -->

     <h1 class="data"> <span id="board_game"></span> played board games</h1>
     <h1 class="data"> <span id="meal"></span> assisted meals</h1>
     <h1 class="data"> <span id="walk"></span> assisted walks</h1>
     <h1 class="data"> <span id="shower"></span> assisted showers</h1>
     <h1 class="data"> <span id="park"></span> trips to park</h1>
     <h1 class="data"> <span id="lake_springfield"></span> trips to lake springfield</h1>
     <h1 class="data"> <span id="bass_pro"></span> trips to bass pro musuem</h1>
     <h1 class="data"> <span id="pet_store"></span> trips to pet stores</h1>
     <h1 class="data"> <span id="puzzle"></span> times assisted puzzle help</h1>
     <h1 class="data"> <span id="grocery_store"></span> trips to the grocery store</h1>
     <h1 class="data"> <span id="nature_center"></span> trips to the nature center</h1>
     <h1 class="data"> <span id="car_community_outing"></span> miscellaneous community outings using a car</h1>


    <button class="submitbutton" onclick="reset_counter()">Tap to Reset All Values to Zero</button>
    <br>
    <br>
    <br>
    <br>
    
    <script src="js/data.js"></script>
    <script src="js/nav_bar.js"></script>

</body></html>